
*{
  box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    background: no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0px 0px 20px #aaaaaa;
}

main{
  padding: 1em;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top{
  display: flex;
  justify-content: space-between;
}

#time{
  font-size: 2rem;
  align-self: center;
  position: static;
}

#crypto-top{
  display: flex;
  align-items: center;
}

#crypto{
  font-size: 1.3rem;
}

.crypto-name{
  margin-left: .8em;
}

div#crypto > p{
margin: 0;
}

#bot{
  display: flex;
  justify-content: space-between;
  align-items: end;
}

#weather{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-self: flex-start;
}

.city{
  width: 100%;
  text-align: right;
  margin: 0;
  font-size: 1.5rem;
  margin-top: -1em;
}

.temp{
  margin: 0;
  font-size: 1.7rem;
  margin-left: -0.4em;
}

.tz{
  font-size:1.2rem;
}
/* border: 1px solid black; */
/* //  (Note I've already added some CSS to resize the image within the window.
//   Instructions for this were found on CSS Tricks: 
//   https://css-tricks.com/perfect-full-page-background-image/#awesome-easy-progressive-css3-way) */
