<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Personal Dashboard</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main>
      <div class="link">
        <input id="input-el">
        <button id="input-btn"">SAVE INPUT</button>
        <button id="delete-btn">DELETE ALL</button>
        <ul id="ul-el"></ul>
      </div>
      <h1 id="time">Time</h1>
      <div id="bot">
      <div class="top">
        <div id="crypto"></div>
        <div id="weather"></div>
      </div>
      <div id="time-zone"></div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>